[{"name":"magedev.phar","sha1":"b2b49544c14c91c0e50e911cee4f3f71d5d063e1","url":"http:\/\/teamneusta.github.io\/php-cli-magedev\/releases\/magedev-.phar","version":null},{"name":"magedev.phar","sha1":"86e640defe9c198ed989b2ca0223875d6d02ef6c","url":"http:\/\/teamneusta.github.io\/php-cli-magedev\/releases\/magedev-1.0.0.phar","version":"1.0.0"}]